# Cities

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/defch/cities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defch/cities/: Const.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/defch/cities/adapter/: CitiesAdapter.java  DaysAdapter.java
app/src/main/java/com/defch/cities/model/: City.java  Clouds.java  Coordinates.java  Day.java  Main.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/defch/cities/network/request/interfaces/: CityInterface.java
app/src/main/java/com/defch/cities/network/request/listener/: BaseRetrofitRequestListener.java
app/src/main/java/com/defch/cities/network/request/request/: BaseRetrofitRequest.java  CityRequest.java  DailyRequest.java
app/src/main/java/com/defch/cities/network/request/result/: BaseRetrofitResult.java  CityResult.java  DailyResult.java
app/src/main/java/com/defch/cities/utils/: ColorUtils.java  DateUtils.java  TempUtils.java  UiUtils.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_day_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_day_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/defch/cities/: ExampleUnitTest.java
